<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">

<title>Image gallery</title>

</head>

<body>

<div class="image-gallery">

<img src="https://i.pinimg.com/564x/93/e2/83/93e2835cce7c6c391605b2bf0679640c.jpg" >

<img src="https://i.pinimg.com/564x/b2/f8/12/b2f8128e6558a45447d84829049e244b.jpg" >

<img src="https://i.pinimg.com/564x/d0/35/13/d0351306bba7d96033f1d6654055e0e8.jpg" alt="Description of image 3">


</div>

</body>

</html>